# hospital-system

./: build.gradle  readme.md
src/main/java/com/example/hospital/: HospitalSystemApplication.java
src/main/java/com/example/hospital/config/: GrpcConfig.java
src/main/java/com/example/hospital/entity/: Hospital.java  Patient.java
src/main/java/com/example/hospital/repository/: HospitalRepository.java  PatientRepository.java
src/main/java/com/example/hospital/service/: HospitalServiceImpl.java
src/main/proto/: hospital.proto
src/main/resources/: application.yml
src/test/java/com/example/hospital/service/: HospitalServiceImplTest.java
